# ActiveMQ-reids

./: README.md  pom.xml
src/main/java/com/bbd10/activemqredis/: ActivemqRedisApplication.java
src/main/java/com/bbd10/activemqredis/Dao/: GoodsDao.java
src/main/java/com/bbd10/activemqredis/controller/: GoodController.java  GoodController2.java  TestController.java
src/main/java/com/bbd10/activemqredis/entity/: Goods.java  Googmessage.java  Orders.java
src/main/java/com/bbd10/activemqredis/service/: GoodsService.java
src/main/java/com/bbd10/activemqredis/service/impl/: GoodsServiceimpl.java
src/main/java/com/bbd10/activemqredis/util/AMQconfig/: AMQutils.java  AmqConfig.java
src/main/java/com/bbd10/activemqredis/util/redis/: RedisUtils.java  redisConfig.java
src/main/resources/: application.properties
src/main/resources/mappers/: Goods.xml
src/main/resources/templates/: allgoos.ftl  goodsDetails.ftl
src/test/java/com/bbd10/activemqredis/: ActivemqRedisApplicationTests.java  demo.java
