server.port=8086
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath*:mappers/*.xml

#在application.properties文件中引入日志配置文件
spring.redis.host=106.54.95.28
spring.redis.port=6379
spring.redis.database=5
spring.redis.password=redis


spring.activemq.broker-url=tcp://106.54.95.28:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
